# AircompanyManager

./: .gitignore  README.md  pom.xml
SQL/: CREATE_DB.sql
src/SQL/: CREATE_DB_AND_DATA.sql  DB_DATA.sql
src/main/java/com/epam/jwd/connectioonpool/: ConnectionPollImpl.java  ConnectionPool.java  DataSourceFactory.java  ProxyConnection.java
src/main/java/com/epam/jwd/controller/: ApplicationContoller.java  ApplicationController.java  CustomTag.java
src/main/java/com/epam/jwd/controller/api/: JSPParameters.java
src/main/java/com/epam/jwd/controller/command/: Attributes.java  Command.java  Commands.java  DefaultCommand.java  ShowFlightCommand.java
src/main/java/com/epam/jwd/controller/context/: RequestContext.java  RequestContextImpl.java  ResponseContext.java
src/main/java/com/epam/jwd/controller/filter/: AuthenticationFilter.java  LocaleFilter.java  LoginFilter.java
src/main/java/com/epam/jwd/controller/listener/: ContextListener.java
src/main/java/com/epam/jwd/controller/tag/: CurrentUsernameTag.java  CustomTag.java
src/main/java/com/epam/jwd/dao/: BaseDao.java  SQLQueries.java
src/main/java/com/epam/jwd/dao/api/: SQLQueries.java
src/main/java/com/epam/jwd/dao/connectionpool/: ConnectionPool.java  DataSourceFactory.java  ProxyConnection.java
src/main/java/com/epam/jwd/dao/entity/: Aircraft.java  Airport.java  Brigade.java  Entity.java  Flight.java  Role.java  User.java
src/main/java/com/epam/jwd/dao/exception/: DAOException.java
src/main/java/com/epam/jwd/dao/impl/: AircraftDaoImpl.java  AirportDaoImpl.java  BrigadeDaoImpl.java  BrigadeHasUserDaoImpl.java  BrigadeWithUsersDaoImpl.java  FlightDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/jwd/entity/: Aircraft.java  Brigade.java  BrigadeHasUser.java  BrigadeWithUsers.java  Entity.java  Flight.java  FlightWithBrigade.java  Role.java  RoleRemove.java  User.java
src/main/java/com/epam/jwd/service/: Service.java
src/main/java/com/epam/jwd/service/converter/: AircraftConverter.java  AirportConverter.java  BrigadeConverter.java  BrigadeUserConverter.java  Converter.java  FlightConverter.java  UserConverter.java
src/main/java/com/epam/jwd/service/dto/: AircraftDTO.java  AirportDTO.java  BaseDTO.java  BrigadeDTO.java  BrigadeUserDTO.java  FlightDTO.java  UserDTO.java
src/main/java/com/epam/jwd/service/exception/: ServiceException.java  ValidatorException.java
src/main/java/com/epam/jwd/service/impl/: AircraftService.java  (+10 more)
src/main/java/com/epam/jwd/view/: main.java  test.java
src/main/java/controller/: HelloWorldServlet.java
src/main/java/repository/: DataSourceFactory.java  Repository.java
src/main/java/repository/connectioonpool/: ConnectionPollImpl.java  ConnectionPool.java  ProxyConnection.java
src/main/java/repository/entity/: Aircraft.java  Brigade.java  Entity.java  Flight.java  Role.java  User.java
src/main/java/repository/impl/: AircraftRepositoryImpl.java  BrigadeRepositoryImpl.java  FlightRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/view/: main.java  test.java
src/main/resources/: database.properties  log4j2.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: flights.jsp  login.jsp  main.jsp  web.xml
src/main/webapp/WEB-INF/css/: styles.min.css
src/main/webapp/WEB-INF/jsp/: add_edit_aircraft.jsp  add_edit_brigade.jsp  add_edit_flight.jsp  add_user_to_brigade.jsp  aircrafts.jsp  aircrafts_in_service.jsp  airports.jsp  all_users.jsp  archive_brigade_with_user.jsp  archive_brigades.jsp  archived_flights.jsp  brigade_with_user.jsp  brigades.jsp  command_result_state.jsp  edit_brigade_users.jsp  errorpage.jsp  errors.jsp  exception.jsp  flights.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  meta.jsp  scripts.jsp  signup.jsp  signup_result.jsp  userbrigades.jsp  userflights.jsp  userflightshistory.jsp  userpage.jsp
src/main/webapp/WEB-INF/tld/: currentUsername.tld  customTag.tld
src/main/webapp/assets/bootstrap/css/: bootstrap.min.css
src/main/webapp/assets/css/: Footer-Basic.css  Login-screen.css  buttons.dataTables.min.css  styles.css
src/main/webapp/assets/fonts/: font-awesome.min.css  ionicons.min.css
src/main/webapp/assets/js/: DataTable---Fully-BSS-Editable.js  buttons.flash.min.js  buttons.html5.min.js  buttons.print.min.js  dataTables.buttons.min.js  jquery.dataTables.min.js  popper.min.js
(+73 files in other folders)
